import { Page, expect } from '@playwright/test'
import { TEST_USERS } from './test-credentials'

export async function loginAsUser(page: Page) {
  await page.goto('/')
  
  // Check if already logged in
  if (await page.locator('[data-testid="user-menu"]').isVisible()) {
    return
  }
  
  // Click on login link
  await page.click('text=Sign in')
  
  // Fill login form
  await page.fill('input[name="email"]', TEST_USERS.user.email)
  await page.fill('input[name="password"]', TEST_USERS.user.password)
  
  // Submit form
  await page.click('button[type="submit"]')
  
  // Wait for redirect to dashboard
  await expect(page).toHaveURL('/backoffice')
  
  // Wait for user menu to be visible
  await expect(page.locator('[data-testid="user-menu"]')).toBeVisible()
}

export async function loginAsAdmin(page: Page) {
  await page.goto('/')
  
  // Check if already logged in as admin
  if (await page.locator('[data-testid="admin-menu"]').isVisible()) {
    return
  }
  
  // Click on login link
  await page.click('text=Sign in')
  
  // Fill login form with admin credentials
  await page.fill('input[name="email"]', TEST_USERS.admin.email)
  await page.fill('input[name="password"]', TEST_USERS.admin.password)
  
  // Submit form
  await page.click('button[type="submit"]')
  
  // Wait for redirect to admin dashboard
  await expect(page).toHaveURL('/admin')
  
  // Wait for admin menu to be visible
  await expect(page.locator('[data-testid="admin-menu"]')).toBeVisible()
}

export async function waitForDashboard(page: Page) {
  // Wait for dashboard to load
  await expect(page.locator('[data-testid="dashboard-content"]')).toBeVisible()
  
  // Wait for tools to load
  await expect(page.locator('[data-testid="tool-card"]')).toBeVisible()
}

export async function waitForAdminDashboard(page: Page) {
  // Wait for admin dashboard to load
  await expect(page.locator('[data-testid="admin-dashboard"]')).toBeVisible()
  
  // Wait for statistics to load
  await expect(page.locator('[data-testid="total-users"]')).toBeVisible()
}

export async function logout(page: Page) {
  // Click on user menu
  await page.click('[data-testid="user-menu"]')
  
  // Click logout
  await page.click('text=Logout')
  
  // Wait for redirect to home page
  await expect(page).toHaveURL('/')
}

export async function clearTestData() {
  // This will be implemented with database cleanup
  console.log('Clearing test data...')
}

export async function seedTestTools() {
  // This will be implemented with database seeding
  console.log('Seeding test tools...')
}

export async function waitForElement(page: Page, selector: string, timeout = 10000) {
  await page.waitForSelector(selector, { timeout })
}

export async function waitForNavigation(page: Page, url: string | RegExp) {
  await page.waitForURL(url)
}
