import { test, expect } from '@playwright/test'
import { TEST_USERS } from '../fixtures/test-credentials'
import { loginAsUser, loginAsAdmin, waitForDashboard, waitForAdminDashboard } from '../fixtures/test-helpers'

test.describe('Authentication Flow', () => {
  test.beforeEach(async ({ page }) => {
    // Navigate to the home page before each test
    await page.goto('/')
  })

  test('should complete registration flow', async ({ page }) => {
    // Click on register link
    await page.click('text=Sign up')
    
    // Fill registration form
    await page.fill('input[name="email"]', TEST_USERS.user.email)
    await page.fill('input[name="password"]', TEST_USERS.user.password)
    await page.fill('input[name="confirmPassword"]', TEST_USERS.user.password)
    await page.fill('input[name="fullName"]', TEST_USERS.user.fullName)
    
    // Submit form
    await page.click('button[type="submit"]')
    
    // Should redirect to dashboard
    await expect(page).toHaveURL('/backoffice')
    
    // Should show user info
    await expect(page.locator('[data-testid="user-menu"]')).toBeVisible()
  })

  test('should complete login flow', async ({ page }) => {
    await loginAsUser(page)
    
    // Should show user info
    await expect(page.locator('[data-testid="user-menu"]')).toBeVisible()
  })

  test('should complete admin login flow', async ({ page }) => {
    await loginAsAdmin(page)
    
    // Should show admin dashboard
    await expect(page.locator('[data-testid="admin-dashboard"]')).toBeVisible()
  })

  test('should complete tool launch flow', async ({ page }) => {
    // First login
    await loginAsUser(page)
    
    // Wait for dashboard to load
    await waitForDashboard(page)
    
    // Click on first tool
    await page.click('[data-testid="tool-card"]:first-child')
    
    // Should show tool launch confirmation or redirect
    // This will depend on the actual tool implementation
    await expect(page.locator('[data-testid="tool-card"]')).toBeVisible()
  })

  test('should handle logout', async ({ page }) => {
    // First login
    await loginAsUser(page)
    
    // Click logout button
    await page.click('text=logout')
    
    // Should redirect to home page
    await expect(page).toHaveURL('/')
    
    // Should show login/register links
    await expect(page.locator('text=Sign in')).toBeVisible()
  })

  test('should persist authentication state', async ({ page }) => {
    // First login
    await loginAsUser(page)
    
    // Navigate to another page
    await page.goto('/backoffice')
    
    // Should still be logged in
    await expect(page.locator('[data-testid="user-menu"]')).toBeVisible()
  })

  test('should redirect unauthenticated users to login', async ({ page }) => {
    // Try to access protected route
    await page.goto('/backoffice')
    
    // Should redirect to login
    await expect(page).toHaveURL('/login')
  })

  test('should redirect non-admin users from admin routes', async ({ page }) => {
    // Login as regular user
    await loginAsUser(page)
    
    // Try to access admin route
    await page.goto('/admin')
    
    // Should redirect to backoffice
    await expect(page).toHaveURL('/backoffice')
  })

  test('should show credit balance on dashboard', async ({ page }) => {
    await loginAsUser(page)
    
    // Should show credit balance
    await expect(page.locator('[data-testid="credit-balance"]')).toBeVisible()
  })

  test('should handle invalid login credentials', async ({ page }) => {
    await page.click('text=Sign in')
    await page.fill('input[name="email"]', 'invalid@example.com')
    await page.fill('input[name="password"]', 'wrongpassword')
    await page.click('button[type="submit"]')
    
    // Should show error message
    await expect(page.locator('text=Invalid login credentials')).toBeVisible()
    
    // Should stay on login page
    await expect(page).toHaveURL('/login')
  })
})